000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A USB_stack_status
01B-01D USB_STRING_DESC_OFFSET
01E-020 usb_cdc_get_buffer_status
021     USTATCopy
022     usb_state
023     __setup_0_tx_size
024     USB_address_pending
025-026 usb_getdesc_ptr
027-028 usb_getdesc_len
029-02A USB_Interface
02B-031 usb_cdc_line_coding
032-033 usb_cdc_break
034-03B usb_cdc_encapsulated_cmd
03C-07A usb_cdc_put_buffer
07B     usb_cdc_put_buffer_nextin
07C.0   usb_cdc_got_set_line_coding
07D     usb_cdc_carrier
07E     __usb_cdc_state
07F-080 strtok.save
081     usb_debug_task.last_connected
082     usb_debug_task.last_enumerated
083     usb_debug_task.last_cdc
084-085 cdc_serial_state_task.lastState
086     MAIN.c
086     @WRITEBITA.P1
087     usb_cdc_getc.c
087-088 cdc_serial_state_task.newState
087     @WRITEBITA.P1
087     usb_debug_task.new_connected
087     usb_detach.@SCRATCH1
087     usb_task.@SCRATCH1
087     @PSTRINGC_670.@SCRATCH1
088-089 @WRITEBITA.P1
088     usb_debug_task.new_enumerated
088     usb_cdc_getc.@SCRATCH1
088     @PSTRINGC_670.@SCRATCH2
089     usb_debug_task.new_cdc
089     usb_cdc_putc.c
089-08A memcmp.s1
089-08A usb_cdc_serial_state.state
089     cdc_serial_state_task.@SCRATCH1
08A     usb_cdc_putc_fast.c
08B-08C memcmp.s2
08B     _usb_cdc_putc_fast_noflush.c
08C.0   _usb_cdc_putc_fast_noflush.old_usbie
08D-08E memcmp.n
08D     _usb_cdc_putc_fast_noflush.@SCRATCH1
08E     _usb_cdc_putc_fast_noflush.@SCRATCH2
08F-090 memcmp.su1
091-092 memcmp.su2
093     memcmp.@SCRATCH1
09E     usb_isr.TRNAttempts
09F     usb_token_reset.i
09F     usb_isr_tok_dne.en
09F     usb_isr.@SCRATCH1
0A0     usb_isr_tok_dne.pidKey
0A0     usb_token_reset.@SCRATCH1
0A0     usb_cdc_init.@SCRATCH1
0A1     usb_isr_tok_out_dne.endpoint
0A1     usb_isr_tkn_setup_StandardInterface.curr_config
0A1     usb_stall_ep.endpoint
0A1     usb_isr_tok_in_dne.endpoint
0A1     usb_set_configured.config
0A1     usb_unstall_ep.endpoint
0A1     usb_endpoint_stalled.endpoint
0A1     usb_isr_tok_dne.@SCRATCH1
0A1     usb_token_reset.@SCRATCH2
0A1     usb_Get_Descriptor.@SCRATCH1
0A1     usb_cdc_init.@SCRATCH2
0A2.0   usb_endpoint_stalled.direction
0A2     usb_rx_packet_size.endpoint
0A2     usb_put_packet.endpoint
0A2     usb_flush_out.endpoint
0A2.0   usb_unstall_ep.direction
0A2     usb_set_address.address
0A2.0   usb_stall_ep.direction
0A2     usb_set_configured.en
0A2     usb_copy_desc_seg_to_ep.i
0A2     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0A2     usb_cdc_init.@SCRATCH3
0A3     usb_flush_out.tgl
0A3     usb_endpoint_stalled.st
0A3-0A4 usb_put_packet.ptr
0A3-0A4 usb_set_configured.addy
0A3     usb_copy_desc_seg_to_ep.c
0A3     usb_rx_packet_size.@SCRATCH1
0A3     usb_stall_ep.@SCRATCH1
0A3     usb_unstall_ep.@SCRATCH1
0A3     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0A3     usb_cdc_init.@SCRATCH4
0A4     usb_flush_out.i
0A4     usb_request_send_response.len
0A4     usb_rx_packet_size.@SCRATCH2
0A4     usb_stall_ep.@SCRATCH2
0A4     usb_unstall_ep.@SCRATCH2
0A4     usb_endpoint_stalled.@SCRATCH1
0A4     usb_copy_desc_seg_to_ep.@SCRATCH1
0A5-0A6 usb_flush_out.len
0A5-0A6 usb_put_packet.len
0A5     usb_set_configured.new_uep
0A5     usb_stall_ep.@SCRATCH3
0A5     usb_unstall_ep.@SCRATCH3
0A5     usb_endpoint_stalled.@SCRATCH2
0A5     usb_copy_desc_seg_to_ep.@SCRATCH2
0A6-0A7 usb_set_configured.len
0A6     usb_stall_ep.@SCRATCH4
0A6     usb_unstall_ep.@SCRATCH4
0A7     usb_put_packet.tgl
0A7     usb_flush_out.@SCRATCH1
0A8-0A9 usb_put_packet.buff_add
0A8     usb_set_configured.i
0A8     usb_flush_out.@SCRATCH2
0A9     usb_disable_endpoints.i
0A9     usb_flush_out.@SCRATCH3
0A9     usb_set_configured.@SCRATCH1
0AA     usb_disable_endpoint.en
0AA     usb_flush_in.endpoint
0AA     usb_put_packet.@SCRATCH1
0AA     usb_flush_out.@SCRATCH4
0AA     usb_set_configured.@SCRATCH2
0AB     usb_endpoint_is_valid.endpoint
0AB-0AC usb_flush_in.len
0AB     usb_put_packet.@SCRATCH2
0AB     usb_set_configured.@SCRATCH3
0AB     usb_disable_endpoint.@SCRATCH1
0AC.0   usb_endpoint_is_valid.direction
0AC     usb_set_configured.@SCRATCH4
0AC     usb_disable_endpoint.@SCRATCH2
0AD     usb_flush_in.tgl
0AD     usb_disable_endpoint.@SCRATCH3
0AD     usb_endpoint_is_valid.@SCRATCH1
0AE     usb_flush_in.i
0AE     usb_disable_endpoint.@SCRATCH4
0AF     usb_tbe.en
0AF     usb_flush_in.@SCRATCH1
0B0-0B1 @MUL1616.P1
0B0     usb_tbe.@SCRATCH1
0B0     usb_flush_in.@SCRATCH2
0B1     usb_tbe.@SCRATCH2
0B1     usb_flush_in.@SCRATCH3
0B2-0B3 @MUL1616.P1
0B2     usb_tbe.@SCRATCH3
0B2     usb_flush_in.@SCRATCH4
0B4     @MUL1616.@SCRATCH1
400-522 g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F80     PORTA
F81     PORTB
F82     PORTC
F83     PSP_DATA
F83     PORTD
F84     PORTE
F89     LATA
F8A     LATB
F8B     LATC
F8C     LATD
F8D     LATE
F92     TRISA
F93     TRISB
F94     TRISC
F95     TRISD
F96     TRISE
FA0.5   USBIE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @MEMSET.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FE9-FEA @WRITE_PACKED_MEMORY.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001096  usb_ep_tx_type.call
0010A6  usb_ep_tx_type.data
0010B6  usb_ep_rx_type.call
0010C6  usb_ep_rx_type.data
0010D6  usb_ep_tx_size.call
0010E6  usb_ep_tx_size.data
001106  usb_ep_rx_size.call
001128  usb_ep_rx_size.data
001148  USB_CONFIG_DESC.call
001158  USB_CONFIG_DESC.data
00119C  USB_NUM_INTERFACES.call
0011AC  USB_NUM_INTERFACES.data
0011AE  USB_CLASS_DESCRIPTORS.call
0011BE  USB_CLASS_DESCRIPTORS.data
0011C6  USB_DEVICE_DESC.call
0011D6  USB_DEVICE_DESC.data
0011E8  USB_STRING_DESC.call
0011F8  USB_STRING_DESC.data
00121C  usb_isr_activity
00122C  usb_init_ep0_setup
00124C  usb_isr_stall
00125A  usb_isr_uerr
001262  usb_endpoint_is_valid
0012B8  @MUL1616
0012D6  usb_disable_endpoint
001336  usb_disable_endpoints
00134C  usb_cdc_init
0013BC  usb_token_reset
0013E8  usb_clear_trn
0013EC  usb_isr_rst
001416  usb_isr_uidle
001420  usb_isr_sof
001426  usb_request_send_response
00142C  usb_request_stall
001430  usb_copy_desc_seg_to_ep
0014C6  usb_Get_Descriptor
00159C  usb_set_configured
00177E  usb_isr_tkn_setup_StandardDevice
001828  usb_isr_tkn_setup_StandardInterface
0018BE  usb_unstall_ep
001916  usb_stall_ep
001970  usb_endpoint_stalled
0019DA  usb_isr_tkn_setup_StandardEndpoint
001A38  usb_request_get_data
001A3E  usb_isr_tkn_cdc
001AE0  usb_isr_tok_setup_dne
001B12  usb_flush_out
001C04  usb_tbe
001C52  usb_flush_in
001D5E  usb_isr_tok_out_cdc_control_dne
001DB8  usb_rx_packet_size
001DF4  usb_cdc_get_discard
001E00  usb_isr_tok_out_cdc_data_dne
001E18  usb_isr_tok_out_dne
001E2A  usb_set_address
001E40  usb_finish_set_address
001E4E  usb_put_packet
001EE4  usb_cdc_flush_out_buffer
001F06  usb_isr_tok_in_cdc_data_dne
001F0C  usb_isr_tok_in_dne
001F2E  usb_isr_tok_dne
001FF8  usb_isr
00206A  @const1170.call
002074  usb_detach
002098  usb_init_cs
00209E  usb_attach
0020C0  usb_task
0020E4  usb_enumerated
0020EC  usb_debug_task
002156  @MEMSET
002172  memcmp
0021F4  usb_cdc_serial_state
002256  cdc_serial_state_task
0022B6  usb_cdc_getc
0022EC  _usb_cdc_putc_fast_noflush
00231C  usb_cdc_putc_fast
002334  usb_cdc_putc
002344  @PSTRINGC_670
002366  @cinit1
002366  MAIN
002378  @cinit2

Project Directory:
    D:\tony\SAWERS\ejemplousbcdc\

Project Files:
    usbcdcserie.c                                           [29-jul-14 12:58  CRC=E6F29077]
    Sawerspic.c                                             [25-jul-14 09:20  CRC=CF2A593D]
    C:\Program Files\PICC\Devices\18f4550.h                 [03-jul-13 14:29  CRC=A157EDDE]
    C:\Program Files\PICC\Drivers\usb_cdc.h                 [11-mar-13 16:57  CRC=E2DD1CD0]
    C:\Program Files\PICC\Drivers\pic18_usb.h               [11-mar-13 16:56  CRC=A13AD10C]
    C:\Program Files\PICC\Drivers\usb_hw_layer.h            [31-ago-10 14:26  CRC=8105D92F]
    C:\Program Files\PICC\Drivers\usb_desc_cdc.h            [27-oct-11 10:56  CRC=FD89BD44]
    C:\Program Files\PICC\Drivers\usb.h                     [26-feb-13 14:40  CRC=0402FA1E]
    C:\Program Files\PICC\Drivers\usb.c                     [11-mar-13 16:55  CRC=B9801606]
    C:\Program Files\PICC\Drivers\pic18_usb.c               [22-feb-13 14:00  CRC=F8492026]
    C:\Program Files\PICC\Drivers\ctype.h                   [03-ene-08 13:55  CRC=2D1F019F]
    usb_cdc_taskc.c                                         [29-jul-14 12:58  CRC=8458C911]
    C:\Program Files\PICC\Drivers\string.h                  [14-jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files\PICC\Drivers\stddef.h                  [16-jul-10 09:27  CRC=897CEC6C]

Source signature=F8481C42

Units:
    usbcdcserie (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   usbcdcserie.xsym
    Errors:      usbcdcserie.err
    Ext Symbols: usbcdcserie.esym
    INHX32:      usbcdcserie.hex
    Symbols:     usbcdcserie.sym
    List:        usbcdcserie.lst
    Debug/COFF:  usbcdcserie.cof
    Project:     usbcdcserie.ccspjt
    Call Tree:   usbcdcserie.tre
    Statistics:  usbcdcserie.STA
